<html>
    <head>
        <style>
            #parent{
                background-color: aqua;
                position: relative;
                height: 100px;
            }
            #child{
                background-color: blue;
                position: absolute;
                top: 30px
            }
            #first{
                background-color: brown;
                height: 100px;
                
            }
            #footer{
                background-color: black;
                height: 50px;
                position:absolute;
                bottom: 0px;
            }
            #static{
                background-color: blueviolet;
                height: 30px;
            }
        </style>

    </head>
    <body>
        <div id="first">
            this is the first div
        </div>
        <div id="parent">
            today is parents
        
        <div id="child">
            this is child
        </div>


        </div>
        <div id="static">
            this is static div
        </div>
        <div id="footer">
            this is a footer

        </div>
    </body>
</html>